{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red85\green129\blue224;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c40392\c58824\c90196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### Before You Begin
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 1.\cf4 \strokec4  Create a new repository for this project called \cf6 \strokec6 `VBA-challenge`\cf4 \strokec4 . 
\f0\b \cf2 \strokec2 **Do not add this homework to an existing repository**
\f1\b0 \cf4 \strokec4 .\cb1 \
\
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  Inside the new repository that you just created, add any VBA files you use for this assignment. These will be the main scripts to run for each analysis.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### Files
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  [\cf6 \strokec6 Test Data\cf4 \strokec4 ](\ul Resources/alphabetical_testing.xlsx\ulnone ) - Use this while developing your scripts.\cb1 \
\
\cf5 \cb3 \strokec5 *\cf4 \strokec4  [\cf6 \strokec6 Stock Data\cf4 \strokec4 ](\ul Resources/Multiple_year_stock_data.xlsx\ulnone ) - Run your scripts on this data to generate the final homework report.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### Stock market analyst
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 ![\cf6 \strokec6 stock Market\cf4 \strokec4 ](\ul Images/stockmarket.jpg\ulnone )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Instructions
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  Create a script that will loop through all the stocks for one year and output the following information.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 *\cf4 \strokec4  The ticker symbol.\cb1 \
\
\cb3   \cf5 \strokec5 *\cf4 \strokec4  Yearly change from opening price at the beginning of a given year to the closing price at the end of that year.\cb1 \
\
\cb3   \cf5 \strokec5 *\cf4 \strokec4  The percent change from opening price at the beginning of a given year to the closing price at the end of that year.\cb1 \
\
\cb3   \cf5 \strokec5 *\cf4 \strokec4  The total stock volume of the stock.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  You should also have conditional formatting that will highlight positive change in green and negative change in red.\cb1 \
\
\cf5 \cb3 \strokec5 *\cf4 \strokec4  The result should look as follows.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 ![\cf6 \strokec6 moderate_solution\cf4 \strokec4 ](\ul Images/moderate_solution.png\ulnone )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## BONUS
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  Your solution will also be able to return the stock with the "Greatest % increase", "Greatest % decrease" and "Greatest total volume". The solution will look as follows:\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 ![\cf6 \strokec6 hard_solution\cf4 \strokec4 ](\ul Images/hard_solution.png\ulnone )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  Make the appropriate adjustments to your VBA script that will allow it to run on every worksheet, i.e., every year, just by running the VBA script once.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Other Considerations
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  Use the sheet \cf6 \strokec6 `alphabetical_testing.xlsx`\cf4 \strokec4  while developing your code. This data set is smaller and will allow you to test faster. Your code should run on this file in less than 3-5 minutes.\cb1 \
\
\cf5 \cb3 \strokec5 *\cf4 \strokec4  Make sure that the script acts the same on each sheet. The joy of VBA is to take the tediousness out of repetitive task and run over and over again with a click of the button.\cb1 \
\
\cf5 \cb3 \strokec5 *\cf4 \strokec4  Some assignments, like this one, contain a bonus. It is possible to achieve mastery on this assignment without completing the bonus. The bonus adds an opportunity to further develop you skills and be rewarded extra points for doing so.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Submission
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  To submit please upload the following to Github:\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 *\cf4 \strokec4  A screen shot for each year of your results on the Multi Year Stock Data.\cb1 \
\
\cb3   \cf5 \strokec5 *\cf4 \strokec4  VBA Scripts as separate files.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  Ensure you commit regularly to your repository and it contains a README.md file.\cb1 \
\
\cf5 \cb3 \strokec5 *\cf4 \strokec4  After everything has been saved, create a sharable link and submit that to <\ul https://bootcampspot-v2.com/\ulnone >.\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 - - -\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### Copyright
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 Trilogy Education Services \'a9 2020. All Rights Reserved.\cb1 \
\
}