{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13620\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dim Percent_Change As Double\
\
Dim Total_Stock_Volume As Double\
Total_Stock_Volume = 0\
\
'Keep track of the location for each ticker in the summary table\
Dim Summary_Table_Row As Integer\
Summary_Table_Row = 2\
\
'Create headers for summary table: Ticker, Yearly Change, Percent Change, Total Stock Volume\
Cells(1, 9).Value = "Ticker"\
Cells(1, 10).Value = "Yearly Change"\
Cells(1, 11).Value = "Percent Change"\
Cells(1, 12).Value = "Total Stock Volume"\
      \
      '* Create a script that will loop through all the stocks for one year and output the following information.\
             'get active sheet\
                'set active sheetname to variable\
                'loop through all the records\
                \
        For i = 2 To 70926\
        \
                'Check if we are still within the same ticker, if it is not....\
                If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
                \
                    'Set Ticker group\
                    Ticker = Cells(i, 1).Value\
                \
                    'Add to the Ticker total\
                    Total_Stock_Volume = Total_Stock_Volume + Cells(i, 7).Value\
                \
                    'Set opening and closing price\
                    Opening_Price = Cells(i, 3).Value\
                    Closing_Price = Cells(i, 6).Value\
\
                    'Set Yearly Change\
                    Yearly_Change = Opening_Price - Closing_Price\
                \
                    'Calculate Percent Change ((New - Old)/Old) * 100\
                    Percent_Change = ((Closing_Price - Opening_Price) / Opening_Price) * 100\
        \
                    'Print the Ticker, Yearly Change, Percent Change, and Total Stock Volume t the Summary Table\
                    Range("I" & Summary_Table_Row).Value = Ticker\
                    Range("J" & Summary_Table_Row).Value = Yearly_Change\
                    Range("K" & Summary_Table_Row).Value = Percent_Change\
                    Range("L" & Summary_Table_Row).Value = Total_Stock_Volume\
                \
                    'Add one to the total summary table row\
                    Summary_Table_Row = Summary_Table_Row + 1\
                \
                    'Reset Total Stock Volume Total\
                    Total_Stock_Volume = 0\
             \
                'If the cell immediately following a row is the same Ticker....\
                Else\
                \
                'Add to the Total Stock Volume\
                Total_Stock_Volume = Total_Stock_Volume + Cells(i, 7).Value\
                    \
                End If\
                        \
        Next i\
\
End Sub\
}